

.card
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item    
    width: 32%
    background-color: $color-card-bg
    margin-bottom: em(21px)
    border-radius: 0 0 5px 5px 
  &__top
    position: relative
    img      
      width: 100%
  &__discount
    position: absolute
    top: 7%
    left: 7%
    color: $white
    font-size: em(16px)
    padding: em(6px) em(10px)
    background-color: $accent
    border-radius: 10px
    @media (min-width: 960px) and (max-width: 1920px) 
      @include dynamicText(100%, 16, 14, 960px, 1920, 960)
  &__icon
    display: block
    position: absolute
    width: vw(46px)
    height: vw(41px)
    top: 7%
    right: 7%
    cursor: pointer
    &--svg
      width: 100%
      height: 100%
      transition: all 300ms ease
      &:hover
        fill: #fff
  &__center
    width: 85%
    margin: 0 auto
  &__title
    font-size: em(24px)
    font-weight: bold
    margin-top: em(29px)
    @media (min-width: 960px) and (max-width: 1920px) 
      @include dynamicText(160%, 24, 22, 960px, 1920, 960)
  &__description
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    margin-top: em(22px)
    p
      flex-basis: 27%
    span
      display: block
      font-weight: bold
    &--color
      position: relative
      padding-left: em(28px)
      &::before
        content: ' '
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 4px
        height: 26px
        background-color: $color-btn-bg
  &__price
    font-size: em(24px)
    font-weight: bold
    margin: em(16px) 0 em(29px) 0
  &__bottom
    width: 100% 
  &__btn
    @include btn()
   
  &__show-btn
    @include btn()
    max-width: 560px
    width: inherit
    font-size: em(14px)
    padding: em(24px) 11.5%
    margin: 4% auto
    margin-bottom: em(83px)
    background-color: transparent
    color: $black
    border: 1px solid #CACACA
    border-radius: em(10px)   
    &:hover
      background-color: $accent
      color: $white
      border: 1px solid transparent
      letter-spacing: 1px
    
@media (max-width: 960px)
  .card
    &__item   
      min-width: 49%
      margin-bottom: vw(17px)
    &__discount
      font-size: 14px
    &__icon
      width: 40px
      height: 35px
    
     

@media (max-width: 640px)
  .card
    &__item    
      min-width: 100%
      margin-right: 0
      margin-bottom: 35px

@media (max-width: 414px)
  .card
    &__center
      width: 90%
    &__description--color       
      padding-left: 14px
    &__title
      font-size: 18px
    &__price
      font-size: 18px
