

@mixin btn() 
  display: block
  width: 100%
  font-size: em(16px)
  color: $white
  background-color: $color-btn-bg
  border: none
  padding: em(21px) 0
  border-radius: 0 0 8px 8px
  cursor: pointer
  transition: all 300ms ease
  @content
  &:hover
    background-color: $accent
    letter-spacing: 1px

