

.burger
  position: relative
  width: em(46px)
  height: em(30px) 
  margin-top: em(1px)
  margin-left: em(15px)
  transition: all 300ms ease
  cursor: pointer
  z-index: 13
  &::before, 
  &::after
    content: ''
    position: absolute
    width: 100%
    height: em(2px)    
    background-color: $white
    transition: all 300ms ease   
  &::before
    top: 0
  &::after
    bottom: 0
  &__icon
    position: absolute
    width: 100%
    height: 2px
    top: 12px
    background-color: $white 
.burger.active-burger::before
  transform: rotate(-45deg)  
  top: em(14px)
.burger.active-burger::after
  transform: rotate(45deg)  
  top: em(14px)
.burger.active-burger .burger__icon
    transform: scale(0)


@media (min-width: 1025px)
  .burger
    display: none

@media (max-width: 414px)
  .burger
    position: absolute
    width: 36px
    height: 24px
    right: 0
    top: 92px


  