

#toTop 
	width: 100px
	background-color: $color-btn-bg
	text-align: center
	position: fixed
	bottom: 25px
	right: 25px	
	cursor: pointer
	display: none	
	border-radius: 10em
	color: $color-footer-bg
	font-size: 28px
	width: 60px
	height: 60px	
	line-height: 55px
	transition: all .3s ease
	opacity: .5
	&:hover
		color: $white
		background-color: $accent
		opacity: 1


@media (max-width: 910px)
	#toTop
    width: 55px
    height: 55px	